{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bun run src/cli.ts --actions .claude/cmux-hub.json > /tmp/cmux-hub.log 2>&1 &"
          }
        ]
      }
    ]
  }
}
